{"name": "ngx-custom-navigation","version": "1.0.0","dependencies": {"@angular/core": "21.2.4","@angular/common": "21.2.4","@angular/compiler": "21.2.4","@angular/platform-browser": "21.2.4","@angular/platform-browser-dynamic": "21.2.4","@angular/router": "21.2.4","rxjs": "7.9.0","other-dependency-1": "latest-compatible","other-dependency-2": "latest-compatible"},"devDependencies": {"typescript": "5.9.2","@angular/cli": "latest-compatible","@angular/compiler-cli": "21.2.4"}}